C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\bin\Debug\net9.0\20250911.exe
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\bin\Debug\net9.0\20250911.deps.json
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\bin\Debug\net9.0\20250911.runtimeconfig.json
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\bin\Debug\net9.0\20250911.dll
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\bin\Debug\net9.0\20250911.pdb
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfoInputs.cache
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfo.cs
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.sourcelink.json
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.dll
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\refint\20250911.dll
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.pdb
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\20250911.genruntimeconfig.cache
C:\Users\user\Documents\Github\UnityBootCamp14\20250911\20250911\obj\Debug\net9.0\ref\20250911.dll
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\bin\Debug\net9.0\20250911.exe
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\bin\Debug\net9.0\20250911.deps.json
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\bin\Debug\net9.0\20250911.runtimeconfig.json
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\bin\Debug\net9.0\20250911.dll
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\bin\Debug\net9.0\20250911.pdb
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfoInputs.cache
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.AssemblyInfo.cs
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.sourcelink.json
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.dll
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\refint\20250911.dll
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.pdb
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\20250911.genruntimeconfig.cache
C:\Users\user\Documents\Github\C-Learn\20250911\20250911\obj\Debug\net9.0\ref\20250911.dll
