C:\Users\user\Documents\Github\C-Learn\20250916\20250916\bin\Debug\net9.0\20250916.exe
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\bin\Debug\net9.0\20250916.deps.json
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\bin\Debug\net9.0\20250916.runtimeconfig.json
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\bin\Debug\net9.0\20250916.dll
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\bin\Debug\net9.0\20250916.pdb
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.AssemblyInfoInputs.cache
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.AssemblyInfo.cs
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.sourcelink.json
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.dll
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\refint\20250916.dll
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.pdb
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\20250916.genruntimeconfig.cache
C:\Users\user\Documents\Github\C-Learn\20250916\20250916\obj\Debug\net9.0\ref\20250916.dll
